# Innoclinic.Offices

./: README.MD
Innoclinic.Offices/: Innoclinic.Offices.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Innoclinic.Offices/Offices.API/: AzureClientFactoryBuilderExtensions.cs  Dockerfile  Offices.API.csproj  Offices.API.http  Program.cs  appsettings.Development.json
Innoclinic.Offices/Offices.API/Extensions/: ApplicationDependenciesConfiguration.cs
Innoclinic.Offices/Offices.API/Middlewares/: GlobalExceptionHandlingMiddleware.cs
Innoclinic.Offices/Offices.API/Properties/: launchSettings.json
Innoclinic.Offices/Offices.Application/: AssemblyReference.cs  Offices.Application.csproj
Innoclinic.Offices/Offices.Application.Contracts/: Offices.Application.Contracts.csproj
Innoclinic.Offices/Offices.Application.Contracts/Services/Interfaces/: IBlobService.cs  IOfficeService.cs
Innoclinic.Offices/Offices.Application/Profiles/: MappingProfile.cs
Innoclinic.Offices/Offices.Application/Services/Implementations/: OfficeService.cs
Innoclinic.Offices/Offices.Application/Validators/: OfficeRequestValidator.cs
Innoclinic.Offices/Offices.Contracts/: Offices.Contracts.csproj
Innoclinic.Offices/Offices.Contracts/Repositories/Interfaces/: IBlobClientFactory.cs  IMongoDbContext.cs  IOfficeRepository.cs
Innoclinic.Offices/Offices.Domain/Entities/: Office.cs
Innoclinic.Offices/Offices.Domain/ErrorModel/: ErrorDetails.cs
Innoclinic.Offices/Offices.Domain/Exceptions/: NotFoundException.cs
Innoclinic.Offices/Offices.Infrastructure/: Offices.Infrastructure.csproj
Innoclinic.Offices/Offices.Infrastructure/Configurations/: BlobStorageConfigurations.cs  ConfigureServices.cs  OfficeMongoDbSettings.cs
Innoclinic.Offices/Offices.Infrastructure/Data/: MongoDbContext.cs
Innoclinic.Offices/Offices.Infrastructure/Repositories/: OfficeRepository.cs
Innoclinic.Offices/Offices.Infrastructure/Storage/: BlobClientFactory.cs  BlobService.cs
Innoclinic.Offices/Offices.Presentation/: Offices.Presentation.csproj
Innoclinic.Offices/Offices.Presentation/Controllers/: OfficeController.cs
Innoclinic.Offices/Offices.Shared/Dtos/: OfficeDto.cs
Innoclinic.Offices/Offices.Shared/Requests/: OfficeFormRequest.cs  OfficeRequest.cs
